* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
    background-color: white;
}


/* Nav */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2D25A0;
    font-weight: bolder;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #e90090;
}

.active {
    background-color: #e90090;
}

.login {
    text-align: center;
    background-color: #e90090;
}


/* Banner Section Start */

.banner-container {
    background-color: #2D25A0;
    height: 677px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.banner-left {
    width: 75%;
    padding-left: 116px;
    padding-top: 207px;
}

.banner-left h1 {
    color: white;
    font-weight: 700;
    font-size: 64px;
    line-height: 80px;
    margin: 0px;
    padding-bottom: 27px;
}

.banner-left a {
    width: 168px;
    height: 44px;
    padding: 10px 24px 10px 24px;
    background-color: #E02C6D;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.banner-left i {
    padding-left: 10px;
}

.banner-right {
    width: 30%;
    padding: 153px 120px 86px 40px;
}

.banner-right img {
    width: 556px;
    height: 438px;
}

@keyframes img-animation {
    50% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1.0);
    }
}

.img-animation:hover {
    animation-name: img-animation;
    animation-duration: 0.9s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
    animation-direction: reverse;
}


/* Banner Section End */


/* ==================
Recent Blog Post CSS
===================== */

.news-blog h1 {
    font-weight: 700;
    font-size: 46px;
    color: #0f132b;
    text-align: center;
}

.news-container {
    padding-top: 70px;
}

.news {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    justify-content: center;
    column-gap: 50px;
    row-gap: 30px;
}

.news-content {
    width: 560px;
    height: 150px;
    background-color: white;
    display: flex;
    box-shadow: 0px 0px 2px 1px gray;
}

.news-content:hover {
    box-shadow: 3px 3px 3px 3px gray;
}

.blog-details {
    display: flex;
    flex-direction: column;
}

.news-content img {
    width: 120px;
    height: 120px;
    padding: 15px 15px 10px 15px;
}

.news-content h3 {
    padding-top: 10px;
    padding-left: 15px;
    font-weight: 700;
    font-size: 28px;
    color: #0f132b;
    margin: 0;
}

.news-content p {
    padding: 15px;
    margin: 0;
    font-size: 16px;
    color: #6C6C6C;
    text-align: justify;
    margin-top: -5px;
}


/*  player Section Start*/

.player-container {
    padding-top: 70px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 150px;
    margin-right: 145px;
    column-gap: 30px;
    row-gap: 27px;
}

.player {
    width: 330px;
    height: 474px;
    background: #FFFFFF;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.15);
    /* color dekhbo pore */
}

.player img {
    width: 300px;
    height: 256px;
    padding: 15px 15px 10px 15px;
}

.player h3 {
    padding-left: 15px;
    font-weight: bold;
    font-size: 28px;
    color: #0f132b;
    margin: 0;
}

.player p {
    padding: 15px;
    margin: 0;
    font-size: 16px;
    color: #6C6C6C;
    text-align: justify;
    margin-top: -5px;
}

.player-info {
    height: 154px;
}

.player-bio-design {
    font-weight: 400;
    font-size: 16px;
    padding: 0 0 10px 0;
}

.player-title-design {
    font-weight: bold;
    font-size: 28px;
    padding: 10px 0;
}


/*  player Section End */


/* Bonus Part-01 Start */

.gallery {
    height: 500px;
    background-color: #2D25A0;
    ;
}

.gallery h1 {
    font-weight: 700;
    font-size: 46px;
    color: white;
    text-align: center;
    padding-top: 30px;
}

.first-row {
    display: flex;
    justify-content: space-evenly;
    padding-left: 78px;
    padding-right: 58px;
}

.second-row {
    display: flex;
    justify-content: space-evenly;
    padding-left: 78px;
    padding-right: 58px;
    padding-top: 30px;
}

.player-gallery {
    height: 140px;
    width: 164px;
    background-color: aliceblue;
}

.player-gallery img {
    width: 150px;
    padding-top: 6px;
    padding-left: 7px;
}


/* Bonus Part-01 End */


/* Footer Section Start */

.footer-logo {
    text-align: center;
}

.footer-logo img {
    height: 110px;
    padding-top: 40px;
}

.social-icon {
    text-align: center;
}

.social-icon img {
    height: 32px;
    width: 32px;
}

.copy-right {
    text-align: center;
    padding-bottom: 10px;
}


/* Footer Section End */


/* Mobile Responsive */


/* For Banner Part  */

@media only screen and (max-width: 688px) {
    .banner-container {
        background-color: #2D25A0;
        height: 695px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .banner-left {
        width: 60%;
        padding-left: 16px;
        padding-top: 112px;
        padding-right: 66px;
    }
    .banner-left h1 {
        color: white;
        font-weight: 700;
        font-size: 36px;
        line-height: 50px;
        margin: 0px;
        padding-bottom: 27px;
    }
    .banner-left a {
        width: 168px;
        height: 44px;
        padding: 10px 24px 10px 24px;
        background-color: #E02C6D;
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
    }
    .banner-left i {
        padding-left: 10px;
    }
    .banner-right {
        width: 40%;
        padding-top: 50px;
        display: flex;
    }
    .banner-right img {
        width: 329px;
        height: 260px;
        margin: 0px -16px -50px -16px;
    }
}


/* article Section */

@media only screen and (max-width: 688px) {
    .player-container {
        padding-top: 47px;
    }
    .players {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        grid-gap: 30px;
    }
    .player {
        width: 330px;
        height: 474px;
        background-color: white;
        box-shadow: 0px 0px 2px 1px gray;
        margin-right: 10px;
    }
}


/* Recent Blog Post */

@media only screen and (max-width: 688px) {
    .news-blog h1 {
        font-size: 26px;
    }
    .news-container {
        padding-top: 70px;
    }
    .news {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .news-content {
        width: 91%;
        height: 115px;
        margin-left: 15px;
    }
    .blog-details {
        display: flex;
        flex-direction: column;
    }
    .news-content img {
        width: 85px;
        height: 88px;
        padding: 15px 15px 10px 10px;
    }
    .news-content h3 {
        padding-top: 3px;
        padding-left: 0px;
        padding-bottom: 13px;
        font-size: 20px;
        margin: 0;
    }
    .news-content p {
        padding-left: 0;
        padding-right: 10px;
        margin: 0;
        font-size: 12px;
        margin-top: -28px;
        line-height: 1.ch;
    }
}


/* Players Gallery part*/


/* Players gallery */

@media only screen and (max-width: 688px) {
    .gallery h1 {
        font-weight: 700;
        font-size: 26px;
        color: white;
        text-align: center;
        padding-top: 25px;
    }
    .gallery {
        height: 250px;
        background-color: #2D25A0;
    }
    .player-gallery {
        height: 51px;
        width: 164px;
        background-color: aliceblue;
    }
    .first-row {
        display: flex;
        justify-content: space-evenly;
        padding-left: 58px;
        padding-right: 58px;
    }
    .first-row img {
        width: 50px;
        padding-top: 4px;
        padding-left: 3px;
        padding-right: 3px;
    }
    .second-row {
        display: flex;
        justify-content: space-evenly;
        padding-left: 58px;
        padding-right: 58px;
        padding-top: 20px;
    }
    .second-row img {
        width: 50px;
        padding-top: 4px;
        padding-left: 3px;
        padding-right: 3px;
    }
    .footer-logo img {
        height: 65px;
        padding-top: 40px;
        padding-right: 35px;
    }
}


/* =========================
    Tablet Responsive Section
    ============================*/


/* Banner Section */

@media only screen and (min-width: 688px) and (max-width:992px) {
    .banner-container {
        height: 430px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .banner-left {
        width: 75%;
        padding-left: 50px;
        padding-top: 112px;
        padding-right: 66px;
    }
    .banner-left h1 {
        font-weight: 700;
        font-size: 36px;
        line-height: 50px;
        margin: 0px;
        padding-bottom: 27px;
    }
    .banner-left a {
        width: 168px;
        height: 44px;
        padding: 10px 24px 10px 24px;
    }
    .banner-left i {
        padding-left: 10px;
    }
    .banner-right {
        width: 40%;
        padding-top: 90px;
        display: flex;
    }
    .banner-right img {
        width: 329px;
        height: 260px;
        margin: 0px -90px -80px -16px;
    }
}

@media only screen and (min-width: 688px) and (max-width:992px) {
    .player-container {
        padding-top: 47px;
    }
    .players {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        grid-gap: 30px;
    }
}


/* Recent Blog Post */

@media only screen and (min-width: 688px) and (max-width:992px) {
    .news-blog h1 {
        font-size: 36px;
    }
    .news-container {
        padding-top: 70px;
    }
    .news {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0px;
        padding-left: 18px;
    }
    .news-content {
        width: 345px;
        height: 115px;
        margin-left: 7px;
    }
    .blog-details {
        display: flex;
        flex-direction: column;
    }
    .news-content img {
        width: 85px;
        height: 88px;
        padding: 15px 15px 10px 15px;
    }
    .news-content h3 {
        padding-top: 3px;
        padding-left: 0px;
        padding-bottom: 13px;
        font-size: 20px;
        margin: 0;
    }
    .news-content p {
        padding-left: 0;
        padding-right: 10px;
        margin: 0;
        font-size: 12px;
        margin-top: -28px;
        line-height: 1.ch;
    }
}


/* Players gallery */

@media only screen and (min-width: 688px) and (max-width:992px) {
    .gallery h1 {
        font-weight: 700;
        font-size: 36px;
        color: white;
        text-align: center;
        padding-top: 25px;
    }
    .gallery {
        height: 350px;
        background-color: #2D25A0;
    }
    .player-gallery {
        height: 94px;
        width: 164px;
        background-color: aliceblue;
    }
    .first-row {
        display: flex;
        justify-content: space-evenly;
        padding-left: 58px;
        padding-right: 58px;
    }
    .first-row img {
        width: 100px;
        padding-top: 4px;
        padding-left: 4px;
        padding-right: 3px;
    }
    .second-row {
        display: flex;
        justify-content: space-evenly;
        padding-left: 58px;
        padding-right: 58px;
        padding-top: 20px;
    }
    .second-row img {
        width: 100px;
        padding-top: 4px;
        padding-left: 4px;
        padding-right: 3px;
    }
    .footer-logo img {
        height: 65px;
        padding-top: 40px;
        padding-right: 35px;
    }
}